<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Gender' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
        <calculation class='tableau' formula='&quot;M&quot;' />
        <members>
          <member value='&quot;F&quot;' />
          <member value='&quot;M&quot;' />
        </members>
      </column>
      <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
        <calculation class='tableau' formula='40' />
        <range max='100' min='1' />
      </column>
      <column caption='Top N states' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='工作表 1 (Sales_FY2020-21) (3)' inline='true' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_FY2020-21' name='excel-direct.02c0xy61xm0avy1g3amvc1vlm1ur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cynthiayxhu/Desktop/Customer Analytics_1.twb Files/Data/Final/Sales_FY2020-21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02c0xy61xm0avy1g3amvc1vlm1ur' name='工作表 1' table='[&apos;工作表 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='Discount_Percent' ordinal='8' />
            <column datatype='real' name='Discount_Amount' ordinal='9' />
            <column datatype='real' name='Total' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='payment_method' ordinal='12' />
            <column datatype='string' name='bi_st' ordinal='13' />
            <column datatype='integer' name='cust_id' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='month' ordinal='16' />
            <column datatype='integer' name='ref_num' ordinal='17' />
            <column datatype='string' name='Name Prefix' ordinal='18' />
            <column datatype='string' name='First Name' ordinal='19' />
            <column datatype='string' name='Middle Initial' ordinal='20' />
            <column datatype='string' name='Last Name' ordinal='21' />
            <column datatype='string' name='Gender' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='string' name='full_name' ordinal='24' />
            <column datatype='string' name='E Mail' ordinal='25' />
            <column datatype='string' name='Customer Since' ordinal='26' />
            <column datatype='string' name='SSN' ordinal='27' />
            <column datatype='string' name='Phone No.' ordinal='28' />
            <column datatype='string' name='Place Name' ordinal='29' />
            <column datatype='string' name='County' ordinal='30' />
            <column datatype='string' name='City' ordinal='31' />
            <column datatype='string' name='State' ordinal='32' />
            <column datatype='integer' name='Zip' ordinal='33' />
            <column datatype='string' name='Region' ordinal='34' />
            <column datatype='string' name='User Name' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;20' />
          <alias key='2' value='20-30' />
          <alias key='3' value='30-40' />
          <alias key='4' value='40-50' />
          <alias key='5' value='50-60' />
          <alias key='6' value='60-70' />
          <alias key='7' value='70-80' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_901564357977219075]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_276408435084697600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female' datatype='real' name='[Calculation_276408435084914689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] in [Gender Set] THEN [Total] END' />
      </column>
      <column caption='Male' datatype='real' name='[Calculation_276408435085451266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] in [Gender Set 2] THEN [Total] END' />
      </column>
      <column caption='Select Gender' datatype='boolean' name='[Calculation_901564357970518016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Gender]=[Parameters].[Parameter 1 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='工作表 1' datatype='table' name='[__tableau_internal_object_id__].[工作表 1_2F9229B00A684A57A7406903E2B4510B]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_276408435084697600]' derivation='Sum' name='[sum:Calculation_276408435084697600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276408435084914689]' derivation='Sum' name='[sum:Calculation_276408435084914689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276408435085451266]' derivation='Sum' name='[sum:Calculation_276408435085451266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276408435084914689]' derivation='User' name='[usr:Calculation_276408435084914689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_276408435085451266]' derivation='User' name='[usr:Calculation_276408435085451266:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (copy))' hidden='true' name='[Action (Age (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (copy)_901564357977219075]' />
        </groupfilter>
      </group>
      <group name='[Age (copy) &amp; Gender (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (copy)_901564357977219075]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Gender Set M' name='[Gender Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Gender]' member='&quot;M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Gender Set F' name='[Gender Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Gender]' member='&quot;F&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Gender' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
          <calculation class='tableau' formula='&quot;M&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='工作表 1 (Sales_FY2020-21)' inline='true' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_FY2020-21' name='excel-direct.0j8tve61jvlvea12147dc06rue10'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cynthiayxhu/Desktop/Customer Analytics_1.twb Files/Data/Final/Sales_FY2020-21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j8tve61jvlvea12147dc06rue10' name='工作表 1' table='[&apos;工作表 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='Discount_Percent' ordinal='8' />
            <column datatype='real' name='Discount_Amount' ordinal='9' />
            <column datatype='real' name='Total' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='payment_method' ordinal='12' />
            <column datatype='string' name='bi_st' ordinal='13' />
            <column datatype='integer' name='cust_id' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='month' ordinal='16' />
            <column datatype='integer' name='ref_num' ordinal='17' />
            <column datatype='string' name='Name Prefix' ordinal='18' />
            <column datatype='string' name='First Name' ordinal='19' />
            <column datatype='string' name='Middle Initial' ordinal='20' />
            <column datatype='string' name='Last Name' ordinal='21' />
            <column datatype='string' name='Gender' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='string' name='full_name' ordinal='24' />
            <column datatype='string' name='E Mail' ordinal='25' />
            <column datatype='string' name='Customer Since' ordinal='26' />
            <column datatype='string' name='SSN' ordinal='27' />
            <column datatype='string' name='Phone No.' ordinal='28' />
            <column datatype='string' name='Place Name' ordinal='29' />
            <column datatype='string' name='County' ordinal='30' />
            <column datatype='string' name='City' ordinal='31' />
            <column datatype='string' name='State' ordinal='32' />
            <column datatype='integer' name='Zip' ordinal='33' />
            <column datatype='string' name='Region' ordinal='34' />
            <column datatype='string' name='User Name' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='工作表 1' datatype='table' name='[__tableau_internal_object_id__].[工作表 1_6D2E0C2EFCEB4ED78634B18E96482769]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State,Category)' hidden='true' name='[Action (State,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.926641' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0733591' show-structure='true' />
    </datasource>
    <datasource caption='工作表 1 (Sales_FY2020-21) (2)' inline='true' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_FY2020-21' name='excel-direct.1pdg8ek1nzn4vj15gd33f0qt6qau'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cynthiayxhu/Desktop/Customer Analytics_1.twb Files/Data/Final/Sales_FY2020-21.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pdg8ek1nzn4vj15gd33f0qt6qau' name='工作表 1' table='[&apos;工作表 1$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ10001:no:A1:AJ10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='Discount_Percent' ordinal='8' />
            <column datatype='real' name='Discount_Amount' ordinal='9' />
            <column datatype='real' name='Total' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='payment_method' ordinal='12' />
            <column datatype='string' name='bi_st' ordinal='13' />
            <column datatype='integer' name='cust_id' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='string' name='month' ordinal='16' />
            <column datatype='integer' name='ref_num' ordinal='17' />
            <column datatype='string' name='Name Prefix' ordinal='18' />
            <column datatype='string' name='First Name' ordinal='19' />
            <column datatype='string' name='Middle Initial' ordinal='20' />
            <column datatype='string' name='Last Name' ordinal='21' />
            <column datatype='string' name='Gender' ordinal='22' />
            <column datatype='integer' name='age' ordinal='23' />
            <column datatype='string' name='full_name' ordinal='24' />
            <column datatype='string' name='E Mail' ordinal='25' />
            <column datatype='string' name='Customer Since' ordinal='26' />
            <column datatype='string' name='SSN' ordinal='27' />
            <column datatype='string' name='Phone No.' ordinal='28' />
            <column datatype='string' name='Place Name' ordinal='29' />
            <column datatype='string' name='County' ordinal='30' />
            <column datatype='string' name='City' ordinal='31' />
            <column datatype='string' name='State' ordinal='32' />
            <column datatype='integer' name='Zip' ordinal='33' />
            <column datatype='string' name='Region' ordinal='34' />
            <column datatype='string' name='User Name' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No.]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG(0)' datatype='real' name='[Calculation_1047579502792445952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales' datatype='real' name='[Total]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='工作表 1' datatype='table' name='[__tableau_internal_object_id__].[工作表 1_5F34F66A2E8B47D880433A0269178907]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.879079' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.120921' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_D201D58EA9D24A9BA475744E6DC2BB1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='Customers vs Sales' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customers vs Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_9A8490F271A74E248C0E1B36B5200A7E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_90BC9C2D4D2347E0819E3F3317E69777]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.10x64ry1sg7bei16u12ky1jtydks%5D.%5BAge%20%28copy%29_901564357977219075%5D~s0=&lt;[federated.10x64ry1sg7bei16u12ky1jtydks].[Age (copy)_901564357977219075]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1,Sheet 3,Sheet 2' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_C207D3C997FD40A48B7661C94AEE9F28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_D77E4A19EB9F4F6799FA76B454ABB65F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
    <datasources />
    <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)' />
  </actions>
  <worksheets>
    <worksheet name='Categories vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21) (2)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1047579502792445952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Sales' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047579502792445952]' derivation='User' name='[usr:Calculation_1047579502792445952:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:category:nk]' direction='DESC' using='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[usr:Calculation_1047579502792445952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:category:nk]' />
              <wedge-size column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:value:qk]' />
              <size column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:value:qk]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:category:nk]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:value:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[usr:Calculation_1047579502792445952:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[usr:Calculation_1047579502792445952:qk] + [federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[usr:Calculation_1047579502792445952:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Categry Quantity and Sales List'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21) (2)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)'>
            <column caption='Sales' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:qty_ordered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:qty_ordered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:category:nk]</rows>
        <cols>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21) (2)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
              <calculation class='tableau' formula='40' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)'>
            <column caption='Sales' datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
            <column-instance column='[cust_id]' derivation='None' name='[none:cust_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_name]' derivation='None' name='[none:full_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:cust_id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cust_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:cust_id:ok]' direction='ASC'>
            <dictionary>
              <bucket>109038</bucket>
              <bucket>113694</bucket>
              <bucket>110215</bucket>
              <bucket>39707</bucket>
              <bucket>111057</bucket>
              <bucket>11305</bucket>
              <bucket>109213</bucket>
              <bucket>105943</bucket>
              <bucket>105971</bucket>
              <bucket>108786</bucket>
              <bucket>112966</bucket>
              <bucket>111127</bucket>
              <bucket>113474</bucket>
              <bucket>110399</bucket>
              <bucket>109306</bucket>
              <bucket>105009</bucket>
              <bucket>83736</bucket>
              <bucket>110112</bucket>
              <bucket>61038</bucket>
              <bucket>12278</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:cust_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:cust_id:ok] / [federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[none:full_name:nk])</rows>
        <cols>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy)].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales of each Gender by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21) (3)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Gender' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
              <calculation class='tableau' formula='&quot;M&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)'>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_901564357970518016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]=[Parameters].[Parameter 1 1]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_901564357970518016]' derivation='None' name='[none:Calculation_901564357970518016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Gender:nk]' />
              <size column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Calculation_901564357970518016:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Total:qk]</rows>
        <cols>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution of  Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21) (3)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Gender' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
              <calculation class='tableau' formula='&quot;M&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;20' />
                <alias key='2' value='20-30' />
                <alias key='3' value='30-40' />
                <alias key='4' value='40-50' />
                <alias key='5' value='50-60' />
                <alias key='6' value='60-70' />
                <alias key='7' value='70-80' />
              </aliases>
            </column>
            <column caption='Select Gender' datatype='boolean' name='[Calculation_901564357970518016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Gender]=[Parameters].[Parameter 1 1]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_901564357970518016]' derivation='None' name='[none:Calculation_901564357970518016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Calculation_901564357970518016:nk]'>
            <groupfilter function='member' level='[none:Calculation_901564357970518016:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Calculation_901564357970518016:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Total:qk]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Total:qk]</rows>
        <cols>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Rank by Age&amp;Gender Combination </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21) (3)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_901564357977219075]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[rank:sum:Total:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[Age (copy) &amp; Gender (Combined)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[Age (copy) &amp; Gender (Combined)] / [federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[rank:sum:Total:ok:2])</rows>
        <cols>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Comparation of each Gender by Ages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21) (3)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_901564357977219075]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_276408435084697600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Female' datatype='real' name='[Calculation_276408435084914689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] in [Gender Set] THEN [Total] END' />
            </column>
            <column caption='Male' datatype='real' name='[Calculation_276408435085451266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] in [Gender Set 2] THEN [Total] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (copy)_901564357977219075]' derivation='None' name='[none:Age (copy)_901564357977219075:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_276408435084697600]' derivation='Sum' name='[sum:Calculation_276408435084697600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408435084914689]' derivation='Sum' name='[sum:Calculation_276408435084914689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408435085451266]' derivation='Sum' name='[sum:Calculation_276408435085451266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[Action (Age (copy))]'>
            <groupfilter function='level-members' level='[Age (copy)_901564357977219075]' user:ui-action-filter='[Action3_5111B9813C434BBE946CBD2272F8CF1C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[Action (Age (copy))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Calculation_276408435084914689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Calculation_276408435084697600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[:Measure Names]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Age (copy)_901564357977219075:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Calculation_276408435085451266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Calculation_276408435084697600:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[:Measure Names]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Age (copy)_901564357977219075:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Age (copy)_901564357977219075:ok]</rows>
        <cols>([federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Calculation_276408435084914689:qk] + ([federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Calculation_276408435084697600:qk] + ([federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Calculation_276408435085451266:qk] + [federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Calculation_276408435084697600:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Top N states qty_order'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N states' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qty_ordered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]' />
              <size column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:qty_ordered:qk]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:qty_ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N states total_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N states' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;closed&quot;' function='range' level='[none:status:nk]' to='&quot;holded&quot;' />
              <groupfilter from='&quot;paid&quot;' function='range' level='[none:status:nk]' to='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:status:nk]</column>
            <column>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:Total:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]' />
              <geometry column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]</rows>
        <cols>([federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:Total:qk] + [federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:Total:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total-sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]' />
              <text column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</rows>
        <cols>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Midwest&quot;</value>
                <value>&quot;Mobiles &amp; Tablets&quot;</value>
                <value>0.1513834656697943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Mobiles &amp; Tablets&quot;</value>
                <value>0.096650504573715462</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>&quot;Mobiles &amp; Tablets&quot;</value>
                <value>0.22179438337014606</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>&quot;Mobiles &amp; Tablets&quot;</value>
                <value>0.096850027574052783</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>&quot;Entertainment&quot;</value>
                <value>0.020341177457736559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Appliances&quot;</value>
                <value>0.02549728273508519</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northeast&quot;</value>
                <value>&quot;Appliances&quot;</value>
                <value>0.025363297787446372</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:Region:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]</field>
                  <field>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[pcto:sum:Total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>&quot;Entertainment&quot;</value>
                <value>0.025888624867280673</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total_sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='工作表 1 (Sales_FY2020-21)' name='federated.0iz2o5u1vaqqvt1fixums1xvju3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iz2o5u1vaqqvt1fixums1xvju3w'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[qty_ordered]' derivation='Sum' name='[sum:qty_ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;closed&quot;' function='range' level='[none:status:nk]' to='&quot;holded&quot;' />
              <groupfilter from='&quot;paid&quot;' function='range' level='[none:status:nk]' to='&quot;received&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:Total:qk]' />
              <lod column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]' />
              <geometry column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]' />
              <size column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:qty_ordered:qk]' />
              <wedge-size column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[sum:qty_ordered:qk]' />
              <lod column='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iz2o5u1vaqqvt1fixums1xvju3w].[Latitude (generated)] + [federated.0iz2o5u1vaqqvt1fixums1xvju3w].[Latitude (generated)])</rows>
        <cols>[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Gender' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;M&quot;'>
          <calculation class='tableau' formula='&quot;M&quot;' />
          <members>
            <member value='&quot;F&quot;' />
            <member value='&quot;M&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88794' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='10042'>
            <zone h='88794' id='5' type-v2='layout-basic' w='98698' x='651' y='10042'>
              <zone h='34059' id='3' name='Sheet 1' w='49344' x='651' y='10042'>
              </zone>
              <zone h='34059' id='10' name='Sheet 2' w='49354' x='49995' y='10042'>
              </zone>
              <zone h='54735' id='12' name='Sheet 3' w='49344' x='651' y='44101'>
              </zone>
              <zone h='54735' id='13' name='Sheet 4' w='49354' x='49995' y='44101'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8878' id='21' type-v2='text' w='98698' x='651' y='1164'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Gender &amp; Age analysis of Customers</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9280' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[none:Gender:nk]' type-v2='color' w='8728' x='36970' y='10256' />
        <zone h='6349' id='9' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='9975' x='74938' y='1832' />
        <zone h='13065' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[sum:Total:qk]' type-v2='color' w='11908' x='86471' y='10989' />
        <zone h='15385' id='14' name='Sheet 4' pane-specification-id='5' param='[federated.0iz2o5u1vaqqvt1fixums1xvju3w (copy 2)].[:Measure Names]' type-v2='color' w='8728' x='89152' y='54212' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N states' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='15'>
          <calculation class='tableau' formula='15' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='5' param='horz' type-v2='layout-flow' w='83568' x='651' y='1164'>
            <zone h='97672' id='3' type-v2='layout-basic' w='83568' x='651' y='1164'>
              <zone h='48834' id='1' name='Total_sales Map' w='40741' x='651' y='1164'>
              </zone>
              <zone h='48834' id='9' name='Top N states total_sales' w='42827' x='41392' y='1164'>
              </zone>
              <zone h='48838' id='12' name='Top N states qty_order' w='42827' x='41392' y='49998'>
              </zone>
              <zone h='48838' id='13' name='Total-sales by category' w='40741' x='651' y='49998'>
              </zone>
            </zone>
          </zone>
          <zone h='48834' id='8' name='Total_sales Map' pane-specification-id='2' param='[federated.0iz2o5u1vaqqvt1fixums1xvju3w].[none:category:nk]' type-v2='color' w='15130' x='84219' y='1164'>
          </zone>
          <zone h='48838' id='11' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='15130' x='84219' y='49998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='40'>
          <calculation class='tableau' formula='40' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97672' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1164'>
            <zone fixed-size='573' h='97672' id='5' is-fixed='true' type-v2='layout-basic' w='46623' x='651' y='1164'>
              <zone h='48833' id='3' name='Categories vs Sales' w='46623' x='651' y='1164'>
              </zone>
              <zone h='48839' id='10' name='Categry Quantity and Sales List' show-title='false' w='46623' x='651' y='49997'>
              </zone>
            </zone>
            <zone h='97672' id='11' name='Customers vs Sales' w='52075' x='47274' y='1164'>
              <layout-cache minwidth='278' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='8416' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16029' x='47600' y='92327' />
      </zones>
    </dashboard>
    <dashboard name='Data Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customers&apos; ages are mainly from 30 to 50. No apparent evidence shows gender affects sales. But males in 40s and femails in 30s-50s could be target customers by combining age and gender.' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='California, Texas and New York State are the top states with total sales. However, south region has the highest order quantities in general.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Mobiles &amp; Tablets, Appliances, Entertainment, Computing, and Women&apos;s Fashion are 5 categories that has highest sales' captured-sheet='Dashboard 3' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
